-- Translated by Mr. Darkness (http://www.noxiousnet.com/forums/index.php?action=profile;u=6296)

translate.AddLanguage("ru", "Russian")

-- Various gamemode stuff
LANGUAGE.minute_points_added						= "Вы не получили ранений за всю минуту! Вам было присвоено %d очков."
LANGUAGE.infliction_reached_class_unlocked			= "%d%% заражения было достигнуто! %s разблокирован!"
LANGUAGE.infliction_reached							= "%d%% выживших погибло!"
LANGUAGE.x_unlocked									= "%s разблокирован!"
LANGUAGE.disconnect_killed							= "%s был отсоединен, его убийца %s."
LANGUAGE.nail_removed_by							= "%s убрал гвоздь, ранее принадлежавший %s."
LANGUAGE.banned_for_life_warning					= "Ваша жизнь забанена, вы ничего не можете купить!"
LANGUAGE.need_to_be_near_arsenal_crate				= "Вы должны быть рядом с Arsenal crate чтобы делать покупки!"
LANGUAGE.cant_purchase_right_now					= "Вы, пока что, ничего не можете купить."
LANGUAGE.dont_have_enough_points					= "У Вас недостаточно очков."
LANGUAGE.prepare_yourself							= "Приготовьтесь..."
LANGUAGE.purchased_x_for_y_points					= "Вами был куплен %s за %d очков!"
LANGUAGE.give_time_before_suicide					= "Дайте время остальным, чтобы появиться в игре, перед тем, как вы убьете себя."
LANGUAGE.no_spare_ammo_to_give						= "Нет запасов для отдачи другим!"
LANGUAGE.no_person_in_range							= "Нет выжившего на виду!"
LANGUAGE.that_life									= "За эту жизнь..."
LANGUAGE.x_damage_to_barricades						= "%d вреда баррикадам"
LANGUAGE.x_damage_to_humans							= "%d вреда выжившим"
LANGUAGE.x_brains_eaten								= "%d мозгов съедено"
LANGUAGE.press_rmb_to_cycle_targets					= "Нажмите ПКМ для того чтобы сменить цель"
LANGUAGE.press_lmb_to_spawn_on_them					= "Нажмите ЛКМ, чтобы появиться на цели"
LANGUAGE.press_lmb_to_spawn							= "Нажмите ЛКМ чтобы появиться"
LANGUAGE.observing_x								= "Вы смотрите на %s (%d)"
LANGUAGE.waiting_for_next_wave						= "Ожидание начала следующей волны..."
LANGUAGE.impossible									= "Это невозможно."
LANGUAGE.trying_to_put_nails_in_glass				= "Это очень умно стараться вбить гвозди в стекло."
LANGUAGE.boss_class_select							= "Вы появитесь, как %s в следующий раз как зараженный."
LANGUAGE.person_has_weapon							= "У него/ее уже есть это оружие."
LANGUAGE.cant_do_that_in_classic_mode				= "Вы не можете так сделать в Classic Mode."
LANGUAGE.cant_use_x_in_classic_mode					= "Вы не можете использовать %s в Classic Mode."
LANGUAGE.cant_use_x_in_zombie_escape				= "Вы не можете использовать %s в Zombie Escape."
LANGUAGE.no_class_switch_in_this_mode				= "Данный мод не позволяет вам менять классы."
LANGUAGE.press_sprint_to_get_up						= "Нажмите кнопку БЕГАТЬ чтобы подняться"
LANGUAGE.zombie_escape								= "Zombie Escape!"
LANGUAGE.nothing_for_this_ammo						= "У Вас нет ничего, что использует этот тип амуниции."
LANGUAGE.you_decide_to_leave_some					= "Вы решили оставить некоторое количество для Вашей команды."
LANGUAGE.you_cant_purchase_now						= "Вы не можете покупать предметы на данный момент."
LANGUAGE.no_ammo_here								= "Здесь нет запасов на данный момент."
LANGUAGE.you_redeemed								= "Вы были воскрешены!"
LANGUAGE.kill_the_last_human						= "Убейте последнего выжившего!"
LANGUAGE.kick_the_last_human						= "Кикните последнего выжившего!"
LANGUAGE.you_are_the_last_human						= "ВЫ ПОСЛЕДНИЙ ВЫЖИВШИЙ!"
LANGUAGE.x_zombies_out_to_get_you					= "%d ЗАРАЖЕННЫЕ ИДУТ ЗА ВАМИ!"
LANGUAGE.x_pants_out_to_get_you						= "%d НОГИ ИДУТ ЗА ВАМИ!"
LANGUAGE.you_have_died								= "Вы умерли."
LANGUAGE.you_were_killed_by_x						= "Вы били убиты игроком %s"
LANGUAGE.you_were_kicked_by_x						= "Вас разбили в клочья игроком %s"
LANGUAGE.arsenal_upgraded							= "Арсенал был обновлен"
LANGUAGE.final_wave									= "ПОСЛЕДНЯЯ ВОЛНА НАЧАЛАСЬ!"
LANGUAGE.final_wave_sub								= "Все классы разблокированы, а возможность на возрождение иссякло!"
LANGUAGE.wave_x_has_begun							= "Волна номер %d началась!"
LANGUAGE.x_unlocked									= "%s разблокирован!"
LANGUAGE.wave_x_is_over								= "Волна номер %d завершилась!"
LANGUAGE.wave_x_is_over_sub							= "Зараженные остановили свое возрождение а товары в Points Shop теперь со скидкой %d%%."
LANGUAGE.you_are_x									= "Вы %s!"
LANGUAGE.x_has_risen_as_y							= "%s появился как %s!!"
LANGUAGE.x_has_risen								= "%s появился!"
LANGUAGE.cant_use_worth_anymore						= "Вы больше не можете использовать worth меню!"
LANGUAGE.class_not_unlocked_will_be_unlocked_x		= "Этот класс ещё не разблокирован. Он будет разблокирован на следующей волне %d."
LANGUAGE.you_are_already_a_x						= "Вы уже %s."
LANGUAGE.you_will_spawn_as_a_x						= "Вы появитесь, как %s."
LANGUAGE.crafting_successful						= "Слияние прошло удачно!"
LANGUAGE.x_crafted_y								= "%s создал %s."
LANGUAGE.escape_from_the_zombies					= "Убегайте от зараженных!"
LANGUAGE.too_close_to_another_nail					= "Слишком близко к другому гвоздю."
LANGUAGE.object_too_damaged_to_be_used				= "Этот объект слишком поврежден для дальнейшего использования."
LANGUAGE.thanks_for_being_a_fan_of_zs				= "Спасибо за то, что бы наш игрок мода Zombie Survival!"
LANGUAGE.cant_remove_nails_of_superior_player		= "Вы не можете снимать гвозди игрока, который играет гораздо лучше Вас."
LANGUAGE.x_turned_on_noclip							= "%s включил noclip."
LANGUAGE.x_turned_off_noclip						= "%s выключил noclip."
LANGUAGE.unlocked_on_wave_x							= "Разблокируется на волне %d"
LANGUAGE.brains_eaten_x								= "Мозгов съедено: %s"
LANGUAGE.points_x									= "Очков: %s"
LANGUAGE.next_wave_in_x								= "Следующая волна через %s"
LANGUAGE.wave_ends_in_x								= "Волна заканчивается через %s"
LANGUAGE.wave_x_of_y								= "Волна %d из %d"
LANGUAGE.zombie_invasion_in_x						= "Зараженные наступают через %s"
LANGUAGE.intermission								= "Пауза"
LANGUAGE.press_f2_for_the_points_shop				= "Нажмите F2 чтобы открыть Points Shop!"
LANGUAGE.breath										= "Дыхание"
LANGUAGE.zombie_volunteers							= "Зараженными станут"
LANGUAGE.x_discount_for_buying_between_waves		= "Скидка в %d%% для покупок в конце каждой волны!"
LANGUAGE.number_of_initial_zombies_this_game		= "Количество зараженных в этой игре (%d%%): %d"
LANGUAGE.humans_closest_to_spawns_are_zombies		= "Самые близко стоящие к спауну зараженних станут зараженными."
LANGUAGE.waiting_for_players						= "Ожидание игроков..."
LANGUAGE.requires_x_people							= "Требуется %d игроков"
LANGUAGE.packing_others_object						= "Складываем объект другого игрока"
LANGUAGE.packing									= "Складываем"
LANGUAGE.ze_humans_are_frozen_until_x				= "Выжившие заморожены на %d секунд до конца раунда."
LANGUAGE.loading									= "Загрузка..."
LANGUAGE.next_round_in_x							= "Следующий раунд через: %s"
LANGUAGE.warning									= "Внимание!"
LANGUAGE.ok_and_no_reminder							= "Хорошо, пожалуйста, больше не показывайте это сообщение"
LANGUAGE.classic_mode_warning						= "На этом сервере ведется Zombie Survival в режиме 'Classic Mode'\nClassic Mode это мод, который ведет альтернативную игру. То, что было изменено:\n* Невозможность выбора класса зараженного. Все играют за Classic Zombie class\n* Инструменты баррикады и турели отключены\n* Больше волн, но они заканчиваются быстрее\n\nЭто не оригинальный Zombie Survival!\n\n-- Серверы, которые ведут режим Классического режима будут показывать CLASSIC MODE в нижнем лемом углу экрана --"
LANGUAGE.classic_mode								= "CLASSIC MODE"
LANGUAGE.resist_x									= "Стойкость: %d%%"
LANGUAGE.right_click_to_hammer_nail					= "ПКМ чтобы вбить гвоздь."
LANGUAGE.nails_x									= "Гвозди: %d"
LANGUAGE.resupply_box								= "Ящик аммуниции"
LANGUAGE.purchase_now								= "Покупайте сейчас!"
LANGUAGE.integrity_x								= "Целостность: %d%%"
LANGUAGE.empty										= "ПУСТО"
LANGUAGE.manual_control								= "ИАНУАЛЬНОЕ УПРАВЛЕНИЕ"
LANGUAGE.arsenal_crate								= "Арсенальный ящик"

-- Exit point objectives
LANGUAGE.exit_destroyed								= "Зараженные уничтожили какой-то выход!"
LANGUAGE.exit_destroyed_only_one_remain_h			= "Последный остался! Если он будет уничтожен, у Вас не останется шанса на побег!"
LANGUAGE.exit_destroyed_only_one_remain_z			= "Остается последний!"
LANGUAGE.exit_destroyed_x_remain					= "%d выходов осталось."
LANGUAGE.last_exit_destroyed_all_is_lost			= "Зараженные уничтожили последний выход."
LANGUAGE.last_exit_destroyed_all_is_lost2			= "У Вас не осталось шансов на побег."

-- Message beacon messages
LANGUAGE.message_beacon_1							= "Встречаемся здесь"
LANGUAGE.message_beacon_2							= "Здесь нужна защита"
LANGUAGE.message_beacon_3							= "Здесь нужны турели"
LANGUAGE.message_beacon_4							= "Нужны арсенальные ящики здесь"
LANGUAGE.message_beacon_5							= "Нужны медики здесь"
LANGUAGE.message_beacon_6							= "Ящик аммуниции здесь"
LANGUAGE.message_beacon_7							= "Арсенальный ящик здесь"
LANGUAGE.message_beacon_8							= "Нужны force fields здесь"
LANGUAGE.message_beacon_9							= "Нужны взрывоопасные объекты здесь"
LANGUAGE.message_beacon_10							= "Зараженные могут пройти здесь"
LANGUAGE.message_beacon_11							= "Не входить!!"
LANGUAGE.message_beacon_12							= "Не выходите наружу"
LANGUAGE.message_beacon_13							= "Защищайте этот район"
LANGUAGE.message_beacon_14							= "Защищайте это место"
LANGUAGE.message_beacon_15							= "Медики здесь"
LANGUAGE.message_beacon_16							= "Покупайте из моего ящика"
LANGUAGE.message_beacon_17							= "Баррикадироваться здесь"
LANGUAGE.message_beacon_18							= "Не баррикадируйтесь здесь"
LANGUAGE.message_beacon_19							= "Не давайте зараженным пройти сюда"
LANGUAGE.message_beacon_20							= "Это сломается"
LANGUAGE.message_beacon_21							= "Это место опасно!"
LANGUAGE.message_beacon_22							= "Избегайте яд!"
LANGUAGE.message_beacon_23							= "Зараженные проламываются здесь!"
LANGUAGE.message_beacon_24							= "Зараженные подходят. Баррикадируйтесь здесь!"
LANGUAGE.message_beacon_25							= "План Б здесь"

-- Class names
LANGUAGE.class_zombie								= "Зомби"
LANGUAGE.class_poison_zombie						= "Ядовитый Зомби"
LANGUAGE.class_fast_zombie							= "Быстрый зомби"
LANGUAGE.class_bloated_zombie						= "Жирный зомби"
LANGUAGE.class_classic_zombie						= "Классический зомби"
LANGUAGE.class_super_zombie							= "Супер зомби"
LANGUAGE.class_fresh_dead							= "Свежий зараженный"
LANGUAGE.class_ghoul								= "Вурдалак"
LANGUAGE.class_headcrab								= "Хэдкраб"
LANGUAGE.class_fast_headcrab						= "Быстрый хэдкраб"
LANGUAGE.class_poison_headcrab						= "Ядовитый хэдкраб"
LANGUAGE.class_the_tickle_monster					= "Длиннорукий"
LANGUAGE.class_nightmare							= "Кошмар"
LANGUAGE.class_pukepus								= "Блюватель"
LANGUAGE.class_bonemesh								= "Мясокидатель"
LANGUAGE.class_crow									= "Ворон"
LANGUAGE.class_wilowisp								= "Светляк"
LANGUAGE.class_zombie_torso							= "Торс зомби"
LANGUAGE.class_zombie_legs							= "Ноги зомби"
LANGUAGE.class_wraith								= "Дух"
LANGUAGE.class_fast_zombie_legs						= "Ноги быстрого зомби"
LANGUAGE.class_chem_zombie							= "Химический зомби"
LANGUAGE.class_shade								= "Шейд"
LANGUAGE.class_baracat						= "Баракот"
-- Class descriptions
LANGUAGE.description_baracat						= "Коты в штанах.\nОпасен в группах и опасен в одиночку\nС досея,оригинал."
LANGUAGE.description_zombie							= "Обычный зомби очень стойкий и довольно силен.\nЕго сложно положить, особенно если не стрелять в голову."
LANGUAGE.description_poison_zombie					= "Этот мутированный зараженный не только серьезно стойкий у него также высокая сила удара.\nЕго тело очень токсично И рвёт его собственное мясо и кожу что позволяет ему кидать все это в выживших."
LANGUAGE.description_fast_zombie					= "Этот кадавр гораздо быстрее, чем остальные зараженные.\nОни не такие опасные одиночками, Но могут достигнуть люього района, ползая по стенам своими острыми когтями.\nОни также могут без проблем охотиться на слабых, еле живых выживших."
LANGUAGE.description_bloated_zombie					= "Их тело состоит из токсичных веществ.\nХоть они и двигаются медленно, они могут нанести большой ущерб."
LANGUAGE.description_ghoul							= "У этого замби высоко токсичная плоть.\nЭтот зомби немного слабее других, но наносит большой ущерб своими токсическими атаками.\nЕго когти могут ослабить выжившего на короткий срок, а также он выпускает яд из своих ран, если ущерб, нанесенный ему будет довольно высоким."
LANGUAGE.description_headcrab						= "Хэдкрабы - первая причина заражения.\nНикто не знает, откуда они на самом деле пришли.\nИх метод атаки заключается в прыгании на жертву своими когтями на животе."
LANGUAGE.description_fast_headcrab					= "Самец хэдкраба гораздо быстрее, но слабее, чем самка.\nНо как бы ни так, они все же надоедливее и опаснее в группах."
LANGUAGE.description_poison_headcrab				= "Этот хэдкраб полон неуротоксинов.\nОдного укуса обычно достаточно, чтобы убить взрослого человека.\nОн также может плеваться менее опасным ядом.\nПлевок, однако также смертельно опасен, если попадает в лицо своей жертвы."
LANGUAGE.description_the_tickle_monster				= "Известен, как \"монстр, прячущийся у тебя в шкафу\" чтобы ночью утащить тебя из твоей кравати.\nУ этого Tickle Monster почти эластичные руки, что делают его неизбегаемым как и почти что идеальным уничтожителем баррикад."
LANGUAGE.description_nightmare						= "Этой очень редкой мутации дает необычные способности Nightmare.\nОн сильнее, чем любой обычный зараженный в почти что любом направлении, у Nightmare ужасающая сила.\nОдного взмаха когтями обычно достаточно чтобы убить выжившего."
LANGUAGE.description_pukepus						= "Гниющее тело Puke Pus использует внутренние органы для создания яда.\nОн способен извергать массы рвоты яда, который очень опасен."
LANGUAGE.description_bonemesh						= "Без фигуры и изуродованный Bonemesh способен делать бомбы из крови.\nКаждая бомба состоит из костей и плоти, которая вредит выжившим, одновременно являясь отличной едой для других зараженных."
LANGUAGE.description_crow							= "Отвратительные вороны сейчас более чем паразиты после инфекции.\nОни питаются плотью зараженных и становятся \"носителями\" зараженным.\nПочему вы вообще не скрыли этот класс?\nЧто с Вами не так?"
LANGUAGE.description_wilowisp						= "Иногда известный, как \"дух зараженных\"."
LANGUAGE.description_zombie_torso					= "Вам даже не следует видеть ЭТО."
LANGUAGE.description_zombie_legs					= "Это не для Ваших глаз."
LANGUAGE.description_wraith							= "Зомби или иллюзия?\nНе многое известно о нем,кроме факта, что его\nнеобычная способность невидимости и острые когти могут разрезать все по кусочкам."
LANGUAGE.description_flesh_beast					= "*на подходе*"
LANGUAGE.description_fast_zombie_legs				= "Не для Ваших глаз."
LANGUAGE.description_chem_zombie					= "Тело Химического Зараженного состоит из реактивных, токсичных химикатов.\nУ этого зараженного нет поводадля аттаки, кроме как самоубийство, с надеждой подорвать рядом стоящих выживших."
LANGUAGE.description_shade							= "Создавая сильное магнитическое поле вокруг себя, все пули и рукопашне аттаки бесполезны против него.\nОднако, по какой-то причине Shade раним ярким светом."

-- Class control schemes
LANGUAGE.controls_baracat						= "> ПЕРВИЧНЫЙ: Удар в BALLS \n> ВТОРИЧНЫЙ: Удар В ASS"
LANGUAGE.controls_zombie							= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Крик\n> ПЕРЕЗАРЯДКА: Плач\n> БЕГ: Притвориться мертвым\n> УБИЙСТВО В НОГИ: Шанс на реанимацию / трансформация"
LANGUAGE.controls_poison_zombie						= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Кинуть плотью\n> ПЕРЕЗАРЯДКА: Крик"
LANGUAGE.controls_fast_zombie						= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Пригнуть высоко / Лазить (по стене)\n> ПЕРЕЗАРЯДКА: Крик"
LANGUAGE.controls_bloated_zombie					= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Плач\n> БЕГ: Притвориться мертвым\n> СМЕРТЬ: Ядовитые куски плоти"
LANGUAGE.controls_ghoul								= "> ПЕРВИЧНЫЙ: Ядовитые когти\n> ВТОРИЧНЫЙ: Кинуть плотью\n> БЕГ: Притвориться мертвым\n> ПЕРЕЗАРЯДКА: Крик\n> УДАРИВ ВЫЖИВШЕГО: Замедление\n> ПРИ ПОЛУЧЕНИИ РАНЕНИЯ: Выпуск яда из ран"
LANGUAGE.controls_headcrab							= "> ПЕРВИЧНЫЙ: Укус в прыжке\n> ПЕРЕЗАРЯДКА: Зарыться под землю"
LANGUAGE.controls_fast_headcrab						= "> ПЕРВИЧНЫЙ: Укус в прыжке"
LANGUAGE.controls_poison_headcrab					= "> ПЕРВИЧНЫЙ: Укус в прыжке\n> ВТОРИЧНЫЙ: Плевок ядом\n> УДАРИВ ВЫЖИВШЕГО: Смертельный яд\n> ПОПАДАНИЕ ЯДОМ В ГЛАЗА: Ослерление\n> ПЕРЕЗАРЯДКА: Крик"
LANGUAGE.controls_the_tickle_monster				= "> ПЕРВИЧНЫЙ: Эластичные когти\n> ВТОРИЧНЫЙ: Плач"
LANGUAGE.controls_nightmare							= "> ПЕРВИЧНЫЙ: Прикосновение смерти\n> ВТОРИЧНЫЙ: Плач"
LANGUAGE.controls_pukepus							= "> ПЕРВИЧНЫЙ: Рвота"
LANGUAGE.controls_bonemesh							= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Кинуть кровавой бомбой"
LANGUAGE.controls_wraith							= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Крик\n> НЕВИДИМОСТЬ ЗАВИСИТ ОТ ДВИЖЕНИЯ И РАССТОЯНИЯ ВИДИМОСТИ"
LANGUAGE.controls_flesh_beast						= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Хэд Батт"
LANGUAGE.controls_chem_zombie						= "> СМЕРТЬ: Ядовитый взрыв"
LANGUAGE.controls_shade								= "> ПЕРВИЧНЫЙ: Левитация\n> ВТОРИЧНЫЙ: Кинуть"

-- The help file... Quite big! I wouldn't blame you if you didn't translate this part.
LANGUAGE.help_cat_introduction						= "Вступление"
LANGUAGE.help_cat_survival							= "Выживание"
LANGUAGE.help_cat_barricading						= "Баррикадирование"
LANGUAGE.help_cat_upgrades							= "Повышения и апгрейды"
LANGUAGE.help_cat_being_a_zombie					= "Когда я зараженный"
LANGUAGE.help_cont_introduction						= [[<p>    Добро пожаловать в Zombie Survival, симулятор на (зомби) выживание. ZS позволяет Вам играть против аттаки зомби, создавать баррикады, и даже становиться частью армии зараженных. (Перевод: Mr. Darkness)</p>

<p>У Вас есть две комманды: выжившие и зараженные. Выжившие выигрывают, если выживают все волны. Некоторые карты имеют особенные задания, выполняя которые можно выиграть (пример: zs_obj_outland, zs_obj_pharmancy).
Если выживший умирает, то он становится частью армии зомби, что дает меньше шансов на выигрыш выживших.</p>

<p>Цель зараженных - убить всех выживших, делая их частью своей армии, и заставляя таким образом сделать гейм овер.
Однако, зараженный может убить четверо выживших, чтобы возродиться. Это дает ему второй шанс на выживание и победу.
Помните, единственный способ выиграть раунд - остаться выжившим до конца раунда. Зараженные технически не выигрывают, а наоборот - заставляют остальных проиграть!</p>

<p>Несколько человек будет выбрано (Или желающие) Чтобы стать зараженным в начале раунда. Их кол-во будет изображено внизу Вашего экрана до начала раунда.</p>

<p><b>Используйте кнопки "вверх" и "вниз" чтобы узнать более спецефические вещи.</b></p>

<p>Советы для этой секции:
<ul><li>Если вы выходите из игры, как выживший, при переподключении вы становитесь зобми.</li>
<li>После того, как некоторое время раунда прошло, подключающиеся к серверу игроки появятся, как зомби.</li>
<li>Используйте КОМАНДНЫЙ ЧАТ, когда это нужно. Стандартая клавиша - U, позволяет обращаться только к своей команде.</li>
</ul></p>
]]
LANGUAGE.help_cont_survival							= [[<p>Tips for this section:
<ul><li>Зажмите калвижу ZOOM (стандартно: Z) чтобы проходить сквозь баррикады с медленной скоростью.</li>
<li>Вы можете покупать предметы, такие как оружия и аммуницию во время перерывов между волнами, но вы также можете собирать оружия, инструменты с умерших выживших.</li>
<li>Если выживший был убит именно зараженным, то они будут реанемированы, как зомби. Убейте их до того, как они убили Вас!</li>
<li>Вам дано только некоторое количество Worth которыми вы можете купить начальные предметы, обдумайте свои покупки внимательно!</li>
<li>Мы можете создавать, сохранять, загружать, удалять и помечать, как стандартные покупки, нажимая F2. Таким образом вы можете сохранить тонны времени на баррикадирование или обдумывание планов на игру.</li>
<li>Какое-либо безопасное местно может какаться таким поначалу, но может стать смертельной ловушкой с зомби вокруг. Всегда ищите дополнительное пространство и "План Б" если все идет не так.</li>
<li>Вы бесполезны для своей команды, если вы ничего не делаете, чтобы помочь. Вы даже более бесполезны для самого себя, поскольку Вы не зарабатываете очков и не получаете крутые оружия!</li>
<li>Зажмите клавишу БЕГ, в то время, как смотрите на любой Вами поставленный объект, чтобы убрать их для дальнейшего использования позже.</li>
<li>Не принадлежащие никому турели (синий свет) могут стать Вашими, нажав кнопку ИСПОЛЬЗОВАТЬ. Ничейные турели не будут стрелять!</li>
<li>Вокруг валяющиеся предметы стоит использовать, как баррикаду и стоит их пригвоздить, но не если они слишком тяжелые.</li>
<li>Нанеся достаточно урона дверям, их можно снести.</li>
<li>Большинство пребметов становится красного цвета, в зависимости от нанесенного им урона.</li>
<li>Зомби могут появлятья над друг другом, если выжившие не видят этого.</li>
<li>Большинство орудий ближнего боя достают дальше, чем когти зараженных. Используйте это, как привелегию в защите оружиями ближнего боя.</li>
<li>Игроки одной и той же комманды могут стрелять, проходить, бить сквозь друг друга.</li>
<li>Всегда оставайтесь за своей баррикадой и отойдите на достаточно далекое расстояние от зараженных. У оружий дальнего боя бесконечное расстояние выстрела, у когтей зараженных - нет.</li>
<li>Жизнь восстанавливается после нанесения Вам урона, но его достаточно, чтобы убить любого выжившего.</li>
<li>Ваша команда не всегда права, не следуйте приказам, как овечка! Зомби любят овечек.</li>
<li>Зомби визят Ваше состояние здоровья, даже сквозь стены. Отходите, если вас ранили, так как зомби будут охотиться именно за раненными.</li>
<li>Не прячьтесь, зараженные могут видеть вас сквозь стены и даже в темноте.</li>
<li>Horde Meter (измеритель толпы зомби) внизу экрана говорит о том, сколько вы можете нанести вреда и вынести его от выживших, выносливость толчков от пуль. Сгруппируйтесь с другими зомби, чтобы получить большую выносливость, уничтожая баррикады выживших!</li>
<li>Если у вас недостаточно зомби, чтобы уничтожить баррикады, попробуйте найти себе других игроков команды.</li>
<li>Не стреляйте в зараженных, которые находятся в зеленом газе! Он их быстро исцеляет, а вы только тратите патроны!</li>
<li>Зомби выносливы к урону в грудь, даже больше к конечностям. Старайтесь стрелять в голову, поскольку зомби могут реанимировать и достать Вас!</li>
<li>Although zombies take less damage in the legs, shooting them there will slow them down for a short time, enough to allow you or a team member to escape.</li>
</ul></p>
]]
LANGUAGE.help_cont_barricading						= [[<p>Баррикадирование - это очень важная часть выживания. Может показаться так, что зомби не такин опасные в начале игры, но позже они станут достаточно силными, чтобы убить Вашу команду за несколько секунд.</p>

<p>Единственный способ держать дистанцию от зомби - это построить хорошую барикаду.</p>

<p>Есть несколько инструментов, которые дают Вам возможность сделать это. Самый известный - молоток и гвоздь. Это позволяет прибить предметы к стене/полу, в то время, как гвозди должны быть сломаны, чтобы зомби могли достать вас.
Раставьте предметы, которые вы хотите прибить гвоздем, нажав кнопку ИСПОЛЬЗОВАТЬ на этот предмет, чтобы поднять его. Вы можете задержать кнопу БЕГ, чтобы крутить его. Потом достаньте молоток, чтобы прибить его гвоздем правой кнопкой мыши. Лучше всего прибивать предметы к стене, чем к другим объектам.
Помните, когда прежмет прибит, он будет вносить полученный урон в гвозди, прибитые к нему. Вы можете ремонтировать гвозди, ударяя предметы молотком, но это приведет их к тому, что их уже нельзя будет отремонтировать. Задержите SHIFT, держа молоток в руках, чтобы увидеть все гвозди, прибитые к предметам.
Если вам кажется, что гвоздь прибит неправильно, или вы хотели бы изменить позицию предмета, вы можете убрать гвозди, нажимая на клавишу ПЕРЕЗАРЯДКА, в то время, как Вы смотрите на этот гвоздь. Осторожно, если вы убираете гвоздь, не принадлежащий Вам, вам будет штраф в одно очко.
Запомните еще вот что: гвоздям наносится меньше урона, если они прибиты к более крупным предметам. Чем больше размер предмета, тем меньше урона наносится гвоздям.</p>

<p>Ещё один инструмент называется 'Aegis' Barricade Kit. Он позволяет вам расставлять деревянные доски на любой местности, или расставлять доски между двумя стенами. Он даже не требует посторонних предметов. Чтобы использовать его, ставьте доску в доступном месте. Его спектр превратится из красного в зеленый, говоря о его доступности.
Ставьте доску, нажимая на кнопку выстрела. Крутите доску с помощью кнопки второстепенной атаки (стандарт - ПКМ) и кнопкой ПЕРЕЗАРЯДКА. Он использует доски, как аммуницию, так что доски, которые у вас есть в Board Pack могут быть использованы, как дополнительная амуниция! Вы можете также собирать доски, которые вы расставили, надимая на них кнопку БЕГ, в то время, как Вы смотрите на нее.</p>

<p>Ещё один инструмент - Turret (турель). Она стреляет во всех зараженных которые попадаются под ее обзор. Единственное, что турель требует - это аммуниция. Вы можете перезаряжать ее нажав клавишой ИСПОЛЬЗОВАТЬ на неё. Она вам даст дополнительные очки за помощь команде.
Чтобы поставить турель, поставьте ее так, чтобы ее спектр окрасился в зеленый цвет. Ставьте на землю, но не на предметы. Крутите турель при помощи кнопки второстепенной атаки и кнопкой ПЕРЕЗАРЯДКА. Если что-то не так, вы можете запаковать турель обратно, зажав кнопку БЕГ. Помните, турель стреляет лишь в зараженных, пересекших ее лазер.</p>

<p>Советы:
<ul>
<li>Вы получаете бонус в 25% очков за убийство зомби, атакующих баррикаду!</li>
<li>Используйте большие предметы для баррикады. Гвозди получают меньше урона а предметы имеют больше объема для их расставления. А также они служат, как прикрытие от дальних атак.</li>
</ul></p>]]
LANGUAGE.help_cont_upgrades							= [[<p>Очки можно заработать, убивая зомби, вылечивая раненных, и строя защиту.
Вы также можете оплачивать очками в Points Shop что можно сделать во время перерывов между волнами.
Старайтесь покупать в Arsenal Crates почаще!</p>

<p>Советы:
<ul>
<li>Планируйте на несколько шагов вреред. Покупайте аммуницию для пистолетов в Worth menu, чтобы у вас было достаточно аммуниции, как только вы получаете свой первый апгрейд.</li>
<li>Вы получаете очки за помощь в убийствах. Большая часть очков идет убийце а меньшая часть помощнику.</li>
<li>Worth и Points - раздельные понятия. Тратьте все свои Worth!</li>
<li>Arsenal Crates очень ранимы и их легко сломать атаками зомби.</li>
</ul></p>]]
LANGUAGE.help_cont_being_a_zombie					= [[<p>Советы:
<ul>
<li>У Вас бесконечное кол-во жизней, у выживших лишь только одна. Не бойтесь атаковать, атакуйте, и ещё раз атакуйте!</li>
<li>Обычный кдасс Зомби очень вынослив. Единственный способ убить Вас - стрелять в голову, или быть убитым орудиями ближнего боя. Вам не нужны ноги.</li>
<li>Зомби могут появляться друг над другом, если выжившие не могут это увидеть. Следите за глазами черепа внизу Вашего экрана. Если они зеленые, вы можете появиться на зараженном!</li>
<li>С достаточной практикой вы можете использовать предметы, чтобы вмазать их в рожу выживших с расстояния.</li>
<li>Уничтожайте расставленные предметы, такие как турели и, тем более, арсенальные ящики, чтобы ослабить выживших.</li>
<li>Нанеся достаточно урона, вы можете снести двери.</li>
<li>Большинство предметов становятся красного цвета, в зависимости от нанесенного им урона.</li>
<li>Wraith абсолютно невидимо, когда стоит смирно или находится на расстоянии.</li>
<li>Атака прыжком Fast Zombie наносит урон, в зависимости от того, сколько Вы продержались в воздухе при прыжке. Чем больше времени - тем больше урона. Бейте когтями в боликом расстоянии!</li>
<li>Помимо огромной стойкости и силы, Poison Zombie срывает куски своей ядовитой плоти и швыряет ее в выживших, нажимая на кнопку второстепенной атаки (стандартная клавиша - ПКМ).</li>
<li>Большинство когтей зомби дает два шанса ударить выжившего. Если вы "ударяете" Вашу цель, в то время, как вы атакуете, вы бьете по цели, если цель на доступном расстоянии.</li>
<li>Плевок Poison Headcrab может запутать выживших, бьет ли он в голову.</li>
<li>Охотьтесь за слабыми выжившими! Другие зараженные также будут охотиться за ними, поэтому они становятся легчайшими целями.</li>
<li>Horde Meter вниху экрана измеряет кол-во Вашей выносливости и вреда, который вы можете нанести. Группируйтесь с другими зомби для большей выносливости!</li>
<li>Если у вас недостаточно зомби, чтобы уничтожить баррикады, попробуйте позвать к себе других игроков команды.</li>
<li>Если в местности слишком темно, нажмите на клавишу ФОНАРИК для режима ночного видения.</li>
</ul></p>
]]

-- Place any custom stuff below here...
LANGUAGE.skillmod_n1 = "%s Дополнительного здоровья"
LANGUAGE.skillmod_n2 = "%s Дополнительной скорости"
LANGUAGE.skillmod_n3 = "%s Дополнительного Ворф"
LANGUAGE.skillmod_n4 = "%s Дополнительной Кровавой брони"
LANGUAGE.skillmod_n5 = "%s Ячеек амулета"
LANGUAGE.skillmod_n6 = "%s Замедления от падения"
LANGUAGE.skillmod_n7 = "%s Восстановления от еды"
LANGUAGE.skillmod_n8 = "%s К времени поедания еды"
LANGUAGE.skillmod_n9 = "%s К силе прыжка"
LANGUAGE.skillmod_n11 = "%s К скорости перезарядки"
LANGUAGE.skillmod_n12 = "%s К скорости поднятия деплояблов"
LANGUAGE.skillmod_n13 = "%s К урону кулачным оружием"
LANGUAGE.skillmod_n14 = "%s К скорости ударов кулачным оружием"
LANGUAGE.skillmod_n15 = "%s К урону ближнего боя"
LANGUAGE.skillmod_n16 = "%s К скорости взмаха молотка"
LANGUAGE.skillmod_n17 = "%s К скорости управляемых объектам"
LANGUAGE.skillmod_n18 = "%s К управляемости управляемых объектам"
LANGUAGE.skillmod_n19 = "%s К здоровью управляемых объектам"
LANGUAGE.skillmod_n20 = "%s К урону манхака"
LANGUAGE.skillmod_n21 = "%s К скорости прохождения сквозь пропы"
LANGUAGE.skillmod_n22 = "%s К кулдауну аптечки"
LANGUAGE.skillmod_n23 = "%s К эффективности мед.инструментов"
LANGUAGE.skillmod_n24 = "%s К силе починке"
LANGUAGE.skillmod_n25 = "%s К здоровью туррели"
LANGUAGE.skillmod_n26 = "%s К скорости сканирования туррели"
LANGUAGE.skillmod_n27 = "%s К углу сканирования туррели"
LANGUAGE.skillmod_n28 = "%s К урону от падения"
LANGUAGE.skillmod_n29 = "%s К отдачи ближнего оружия."
LANGUAGE.skillmod_n30 = "%s К урону от самого себя"
LANGUAGE.skillmod_n31 = "%s К точности"
LANGUAGE.skillmod_n32 = "%s К стартовым поинтам"
LANGUAGE.skillmod_n33 = "%s К множителю поинтов"
LANGUAGE.skillmod_n34 = "%s К урону от падения"
LANGUAGE.skillmod_n35 = "%s К здоровью манхака"
LANGUAGE.skillmod_n36 = "%s К здоровью деплояблов"
LANGUAGE.skillmod_n37 = "%s К скорости упаковки деплояблов"
LANGUAGE.skillmod_n38 = "%s К скорости дрона"
LANGUAGE.skillmod_n39 = "%s К силе поднятия дрона"
LANGUAGE.skillmod_n40 = "%s К скорости стрельбы из мед инструментов"
LANGUAGE.skillmod_n41 = "%s К задержке амуниции"
LANGUAGE.skillmod_n42 = "%s К дальности станций"
LANGUAGE.skillmod_n43 = "%s К скорости станций"
LANGUAGE.skillmod_n44 = "%s К радиусу стрельбы дрона"
LANGUAGE.skillmod_n45 = "%s К получаемому лечению"
LANGUAGE.skillmod_n46 = "%s К скорости перезарядки(ПИСТОЛЕТ)"
LANGUAGE.skillmod_n47 = "%s К скорости перезарядки(СМГ)"
LANGUAGE.skillmod_n48 = "%s К скорости перезарядки(ВИНТОВКА)"
LANGUAGE.skillmod_n49 = "%s К скорости перезарядки(ДРОБОВИК)"
LANGUAGE.skillmod_n50 = "%s К скорости перезарядки(СНАЙПЕРСКИЕ)"
LANGUAGE.skillmod_n51 = "%s К скорости перезарядки(БОЛТЫ)"
LANGUAGE.skillmod_n52 = "%s К скорости перезарядки(ПУЛЬС)"
LANGUAGE.skillmod_n53 = "%s К скорости перезарядки(ВЗРЫВНОЕ)"
LANGUAGE.skillmod_n54 = "%s К отражаемому урону"
LANGUAGE.skillmod_n55 = "%s К замедлению пульс оружия"
LANGUAGE.skillmod_n56 = "%s К получаемому урону от ближнего боя"
LANGUAGE.skillmod_n57 = "%s К получаемому яду"
LANGUAGE.skillmod_n58 = "%s К получаемому кровотечению"
LANGUAGE.skillmod_n59 = "%s К времени перед следующим ударом"
LANGUAGE.skillmod_n60 = "%s К кровавой броне от удара"
LANGUAGE.skillmod_n61 = "%s К скорости от убийства"
LANGUAGE.skillmod_n62 = "%s К урону в комбо"
LANGUAGE.skillmod_n63 = "%s К восстановлению от статуса падения"
LANGUAGE.skillmod_n64 = "%s К дальности в ближнем бою"
LANGUAGE.skillmod_n65 = "%s К эффективности получаемого замедления"
LANGUAGE.skillmod_n66 = "%s К получаемого урона от взрывов"
LANGUAGE.skillmod_n67 = "%s К получаемого урона от огня"
LANGUAGE.skillmod_n68 = "%s К максимальному весу для поднятия"
LANGUAGE.skillmod_n69 = "%s К силе броска пропа"
LANGUAGE.skillmod_n70 = "%s К получаемому физическому урону"
LANGUAGE.skillmod_n72 = "%s К эффективности слепоты"
LANGUAGE.skillmod_n73 = "%s К замедлению от переноски пропа"
LANGUAGE.skillmod_n74 = "%s К скорости кровотечения"
LANGUAGE.skillmod_n76 = "%s К времени телепортации"
LANGUAGE.skillmod_n77 = "%s К отражаемому мили урону"
LANGUAGE.skillmod_n78 = "%s К скорости яда"
LANGUAGE.skillmod_n79 = "%s К получаемому урону от проджектайлов"
LANGUAGE.skillmod_n80 = "%s К радиусу взрыва"
LANGUAGE.skillmod_n81 = "%s К скорости перезарядки мед.инструментов"
LANGUAGE.skillmod_n83 = "%s К продолжительности отморозка"
LANGUAGE.skillmod_n84 = "%s К эффективности прицеливания"
LANGUAGE.skillmod_n85 = "%s К защите кровавой брони"
LANGUAGE.skillmod_n86 = "%s К кровавой броне"
LANGUAGE.skillmod_n87 = "%s К получаемой кровавой броне"
LANGUAGE.skillmod_n88 = "%s К замедлению от малого здоровья"
LANGUAGE.skillmod_n89 = "%s К скорости проджектайлам"
LANGUAGE.skillmod_n90 = "%s К скрапу в начале"
LANGUAGE.skillmod_n91 = "%s К поинтам с конца волны"
LANGUAGE.skillmod_n92 = "%s К стоимости предметов"
LANGUAGE.skillmod_n93 = "%s К радиусу облака"
LANGUAGE.skillmod_n94 = "%s К времени облака"
LANGUAGE.skillmod_n95 = "%s К урону проджектайлов"
LANGUAGE.skillmod_n96 = "%s К урону от взрывов"
LANGUAGE.skillmod_n97 = "%s К дальности туррели"
LANGUAGE.skillmod_n98 = "%s К тряске экрана"
LANGUAGE.skillmod_n99 = "%s К эффективности мед дротиков"


--Настройки
LANGUAGE.op_one_click = "Прокачивать скиллы одним нажатием"


--Конец
LANGUAGE.remorts = "Перерождений: "

LANGUAGE.remort_name = "Перерождение"
LANGUAGE.remort_desc = "Иди же дальше.\nПотеряй все - навыки,опыт,уровни.\nНачни с 1 уровнем но с 1 дополнительным очком прокачки.\nМожно перерождаться множество раз чтобы получать дополнительные очки прокачки."

LANGUAGE.survival_name = "Здоровье"
LANGUAGE.survival_desc = "Тут собраны навыки для выживания,для начала эта ветка хороша."

LANGUAGE.gunnery_name = "Стрельба"
LANGUAGE.gunnery_desc = "Идеальная ветка навыков для начала.\nНавыки для пушек,проджектайлов пушек и бросания"

LANGUAGE.speed_name = "Ловкость"
LANGUAGE.speed_desc = "Ветка навыков для скорости.\nВетка не для новичков"

LANGUAGE.support_name = "Медицина"
LANGUAGE.support_desc = "Ветка навыков для медиков,больше подходит для ветки скорости.\nВетка хорошая для новичков"

LANGUAGE.building_name = "Оборона"
LANGUAGE.building_desc = "Ветка навыков для построек,кейдеров и починки.\nНеплохая ветка для старта."

LANGUAGE.melee_name = "Ближний бой"
LANGUAGE.melee_desc = "Ветка навыков для ближнего боя.\nОчень плохой выбор для новичков"



LANGUAGE.level_d = "Уровень "
LANGUAGE.level_max = "Уровень МАКС"

LANGUAGE.sp = " ОН"

LANGUAGE.un_sp = "Неиспользованые очки навыков: "


LANGUAGE.pe_another = "Статистика"

LANGUAGE.models_changed_to = "Твоя модель изменилась на "
LANGUAGE.mm_player_m_select = "Выбор Модели"
LANGUAGE.mm_player_color = "Цвет Игрока"
LANGUAGE.mm_weapon_color = "Цвет Оружия"
LANGUAGE.mm_color = "Цвета"
LANGUAGE.mm_stats = "Статистика Скиллов"


LANGUAGE.mm_help = "Помощь"
LANGUAGE.mm_challenges = "Достижения"
LANGUAGE.mm_options = "Настройки"
LANGUAGE.mm_w_base = "Датабаза оружия"
LANGUAGE.mm_s_base = "Датабаза Статусов"
LANGUAGE.mm_skills = "Скиллы"
LANGUAGE.mm_skillsz = "Скиллы Зомби"
LANGUAGE.mm_zs_v = "Версия"

LANGUAGE.mm_close = "Закрыть"

LANGUAGE.only_changes = "Показать только измененные"
LANGUAGE.only_all = "Показать все"

LANGUAGE.s_unl_act = " разблокирован"
LANGUAGE.s_deact = " деактивирован"
LANGUAGE.s_act = " активирован"

LANGUAGE.worthshop1 = "Начальное Меню"
LANGUAGE.refresh = "Обновить"
LANGUAGE.w_tier = "Тир "

LANGUAGE.t_subcat_def = "Защита"
LANGUAGE.t_subcat_off = "Атака"
LANGUAGE.t_subcat_mel = "Ближний"
LANGUAGE.t_subcat_per = "Ловкость"
LANGUAGE.t_subcat_sup = "Помощь"
LANGUAGE.t_subcat_spc = "Специальное"
LANGUAGE.t_subcat_spr = "Супер"

LANGUAGE.pshop_w = "Оружие"
LANGUAGE.pshop_melee = "Ближний Бой"
LANGUAGE.pshop_ammo = "Аммуниция"
LANGUAGE.pshop_tools = "Инструменты"
LANGUAGE.pshop_dep = "Деплояблы"
LANGUAGE.pshop_trinkets = "Тринкеты"
LANGUAGE.pshop_other = "Другое"
LANGUAGE.pshop_magic = "Магия"

LANGUAGE.skill_add_bloodarmor = "Кров.Броня"
LANGUAGE.skill_add_worth = "Нач.поинты"
LANGUAGE.skill_add_health = "Здоровья"
LANGUAGE.skill_add_amulet = "Ячеек Амулета"
LANGUAGE.skill_add_speed = "Скорости"
LANGUAGE.pworth_sel = "Выбери предметы с которыми хочешь начать раунд."
LANGUAGE.pworth = "Начальное Меню"

LANGUAGE.back = "Назад"

LANGUAGE.ammo_scrap = "Скрап"
LANGUAGE.ammo_explosives = "Взрывные"
LANGUAGE.ammo_chemicals = "Химикаты"
LANGUAGE.ammo_buckshot = "Дробь"
LANGUAGE.ammo_nails = "Гвозди"
LANGUAGE.ammo_rifle = "Снайперские"
LANGUAGE.ammo_assaultrifle = "Штурмовые"
LANGUAGE.ammo_pulseshots = "Пульсовые"
LANGUAGE.ammo_bolts = "Болты"
LANGUAGE.ammo_boards = "Доски"
LANGUAGE.ammo_grenades = "Гранаты"
LANGUAGE.ammo_molotovs = "Молотовы"
LANGUAGE.ammo_medicalsupplies = "Медицинские капсулы"
LANGUAGE.ammo_pistol = "Пистолетные"
LANGUAGE.ammo_smg = "СМГ"
LANGUAGE.ammo_battery = "Медицинские капсулы"
LANGUAGE.ammo_ = "Ничего"


LANGUAGE.tab_name = "Имя: %s"
LANGUAGE.tab_steam = "Посмотреть профиль стима"
LANGUAGE.tab_points = "Поинты: %s"
LANGUAGE.tab_zclass = "Класс Зомби: %s"
LANGUAGE.tab_xp = "ОПЫТ: %s / %s (Макс: %s)"
LANGUAGE.tab_level = "Уровень: %s"
LANGUAGE.tab_remort = "Реморт: %s"
LANGUAGE.tab_person = "%s"
LANGUAGE.toyka_sp = "Создатель\nЫ"
LANGUAGE.normal_sp = "Нормальный кот?"
LANGUAGE.erioxis_sp = "Помощник\nЖир и роксис"
LANGUAGE.admin_sp = "Админ"
LANGUAGE.nickmarlya_sp = "Хороший человек"
LANGUAGE.vip_sp = "В-И-П"
LANGUAGE.ap_sp = "Истинный Про"
LANGUAGE.ap_gg = "Добряк"
LANGUAGE.bot_sp = "Мычка"

LANGUAGE.pointshop1                                = "Магазин"
LANGUAGE.spendpoints                                = "Поинтов:"
LANGUAGE.nodismantled                                = "\nНельзя разобрать."
LANGUAGE.buy                                = "Купить"
LANGUAGE.purchase                                = "Купить"
LANGUAGE.ammo                                = "Патроны"
LANGUAGE.points_for_surviving						= "Тебе дали %d поинтов за выживание."
LANGUAGE.scrap_for_surviving						= "Тебе дали %d скрапа за выживание."
LANGUAGE.remaining                                = " осталось"

LANGUAGE.p_speed1 = "Нормальная"
LANGUAGE.p_speed2 = "Очень медленная"
LANGUAGE.p_speed3 = "Довольно медленная"
LANGUAGE.p_speed4 = "Медленная"
LANGUAGE.p_speed5 = "Быстрая"
LANGUAGE.p_speed6 = "Довольно быстрая"
LANGUAGE.p_speed7 = "Очень быстраяя"
LANGUAGE.p_speed8 = "ЧЕЕЕЕЕЕЕЕЕЕЕЕл"
LANGUAGE.p_speed9 = "Ультра-медленная"

LANGUAGE.p_dmg = "Урон"
LANGUAGE.p_rng = "Дальность"
LANGUAGE.p_sze = "Размер"

LANGUAGE.p_dmg_prop = "Урон против пропов"

LANGUAGE.p_atd = "Скорость Атаки"
LANGUAGE.p_cze = "Размер Боезапаса"

LANGUAGE.p_min_spr = "Мин Разброс"
LANGUAGE.p_max_spr = "Макс Разброс"
LANGUAGE.p_msp = "Скорость Ходьбы"

LANGUAGE.skill_lul = "Скилл"
LANGUAGE.pshop_mut = "Мутаген"
LANGUAGE.pshop_b_mut = "Мутаген Босса"


LANGUAGE.rem_standart = "Стандарт"
LANGUAGE.weapon_remantler							= "Мастерская"
LANGUAGE.weapon_remantler_d							= "Деплоябл способный разбирать оружие в скрап, и улучшать оружия с помощью его.\nТак же можно сделать тринкеты.\nАТАКА:Поставить Мастерскую.\nАЛЬТ.АТАКА или ПЕРЕЗАРЯДКА:Повернуть мастеркую."
LANGUAGE.rem_cost = "Стоимость в скрапе: "

LANGUAGE.w_cost = "Ворф: "

LANGUAGE.w_cost_a = "\nНужно зарядов минимум: "

LANGUAGE.rem_cost_i_u = "Скрапа для использования: "

LANGUAGE.rem_nodism = "Нельзя разобрать"

LANGUAGE.rem_dis_for =  "Разобрать на %d скрапа"
LANGUAGE.rem_enough_scr =  "Тебе надо иметь достаточно скрапа для улучшения!"

LANGUAGE.rem_q_first =  "Ты должен сначало прокачать оружие до нужного качества!"

LANGUAGE.rem_title_d =  "Разбирай оружие в скрап и используй этот скрап для улучшений!"


LANGUAGE.rep_dis_we =  "Разборка оружия только в один конец!"

LANGUAGE.rem_t_remling =  "Прокачка"
LANGUAGE.rem_t_trink =  "Тринкеты"
LANGUAGE.rem_t_ammo =  "Патроны"

LANGUAGE.rem_dismantle =  "Разобрать"
LANGUAGE.gui_oa = "Открыть арсенал"

LANGUAGE.on_dismantle_give = "\nПри разборке дает: "
--Компоненты
LANGUAGE.vgui_trin = "Тринкеты"
LANGUAGE.vgui_comp = "Компоненты"
LANGUAGE.vgui_cons = "Используемые"
LANGUAGE.vgui_weap = "Оружия"
LANGUAGE.inv_title = "Инвентарь"

LANGUAGE.c_modbarrel                                        = "Модульный ствол"
LANGUAGE.c_modbarrel_d                                        = "Модульный ствол подходит для совмещения с другим стволом."
LANGUAGE.c_key                                        = "Ключ"
LANGUAGE.c_key_d                                        = "Для кейса?"
LANGUAGE.c_burstmech                                        = "Механизм Серийного огня"
LANGUAGE.c_burstmech_d                                        = "Механизм сделанный для создания оружия с серийным огнем."
LANGUAGE.c_basicecore                                        = "Базовое энерго-ядро"
LANGUAGE.c_basicecore_d                                        = "Маленькое энерго-ядро. Нужно оружие с цилиндрическим механизмом для выпускания энергии."
LANGUAGE.c_busthead                                        = "Бюст Ленина"
LANGUAGE.c_busthead_d                                        = "Бюст Ленина подходит для союза с острым концом."
LANGUAGE.c_sawblade                                        = "Острая Пила"
LANGUAGE.c_sawblade_d                                        = "Идеальная острая пила подходит для совмещения с быстро движущиемися объектами."
LANGUAGE.c_propanecan                                        = "Пропановая Канистра"
LANGUAGE.c_propanecan_d                                        = "Пропановая Канистра. Должно идеально сочетаться с оружием, которое имеет большой поджигающий потенциал."
LANGUAGE.c_electrobattery                                        = "Электробатарея"
LANGUAGE.c_electrobattery_d                                        = "Электробатарея хорошо подходит для чинящих вещей."
LANGUAGE.c_contaecore                                        = "Защищенное ЭнергоЯдро"
LANGUAGE.c_contaecore_d                                        = "Защищенное ЭнергоЯдро, имеет механизм зарядки."
LANGUAGE.c_pumpaction                                        = "Насосный Механизм"
LANGUAGE.c_pumpaction_d                                        = "Стандартный насосный механизм с дробовика 'Бластер'."
LANGUAGE.c_focusbarrel                                        = "Сфокусированный ствол"
LANGUAGE.c_focusbarrel_d                                        = "Большой сфокусированный ствол сделанный из стволов варакса. Подходит для ручных пушек."
LANGUAGE.c_launcher                                        = "Запускающая труба"
LANGUAGE.c_launcher_d                                        = "Труба из металла чтобы запускать объекты."
LANGUAGE.c_launcherh                                        = "Тяжелая запускающая труба"
LANGUAGE.c_launcherh_d                                        = "БОЛЬШАЯ ТРУБА СПЕЦИАЛЬНО ЧТОБЫ КИДАТЬ БОЛЬШИИИИИИИЕЕЕЕЕЕЕЕЕЕ ОБЪЕЕЕЕЕЕЕЕЕЕКТЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ."
LANGUAGE.c_shortblade                                        = "Короткое лезвие"
LANGUAGE.c_shortblade_d                                        = "Короткое металическое лезвие чтобы устраивать резню."
LANGUAGE.c_multibarrel                                        = "Мулти-ствол"
LANGUAGE.c_multibarrel_d                                        = "Получай ULTRAKILL ранг без особых проблем!"
LANGUAGE.c_holoscope                                        = "Головографический прицел"
LANGUAGE.c_holoscope_d                                        = "Головографический прицел с магнитом."
LANGUAGE.c_cpuparts                                        = "ЦП Части"
LANGUAGE.c_cpuparts_d                                        = "Части с центрального процессора."
LANGUAGE.c_reciever                                        = "Приемник"
LANGUAGE.c_reciever_d                                        = "Радио приемник. Используется для автоматизации и коммуникативных действий."
LANGUAGE.c_ticket                                        = "Билет"
LANGUAGE.c_ticket_d                                        = "Пустой билет для чего-то."
LANGUAGE.c_pill                                        = "Сломанный портативный ящик амуниции"
LANGUAGE.c_pill_d                                        = "При использование наносит тебе урон или даст 20 патронов(5 скрапа если оружие ближнего боя) твоего оружия."
LANGUAGE.c_void                                        = "Пустота"
LANGUAGE.c_void_d                                        = "Преобразует рандомный предмет в инвентаре в другой того же качества."
LANGUAGE.c_wildcard                                        = "Карта Безумия"
LANGUAGE.c_wildcard_d                                        = "Использует последний использованный тринкет(АКТИВИРУЕМЫЙ!) и тратит лишь половину зарядов от его использования.\nС 5% шансом уничтожается используя тринкет 3 раза."
LANGUAGE.c_mantle                                        = "Мантия из стекла"
LANGUAGE.c_mantle_d                                        = "Восстанавливает святую мантию и позволяет застакать!"
LANGUAGE.c_friendship                                        = "Дружба мужчин"
LANGUAGE.c_friendship_d                                        = "Лечит 2 рандомных людей и восстанавливает им кровавку."
LANGUAGE.c_gausscard                                        = "Проклятье мариола"
LANGUAGE.c_gausscard_d                                        = "Дает усиленный гаусс по 3 ветке на 10 секунд."
LANGUAGE.c_necronomicon                                        = "Некрономикон"
LANGUAGE.c_necronomicon_d                                        = "Наносит всем зомби 250 прямого урона."
LANGUAGE.c_necronomicon_broke_d                                        = "Наносит всем зомби 100 прямого урона.\nСломан и наносит лишь урон 3 зомби."
LANGUAGE.c_timer                                        = "Часы Барабога"
LANGUAGE.c_timer_d                                        = "-25 или +25 секунд к времени волны."
LANGUAGE.c_chaos                                        = "Карта Хаоса"
LANGUAGE.c_chaos_d                                        = "Применит 5 рандомных активируемых тринкетов.\nТолько раз за волну!"
LANGUAGE.c_d4_d                                        = "Случайные 10 тринкетов заменятся.\n"
LANGUAGE.c_d1_d                                        = "Копирует случайный тринкет\nСлучайный тринкет может стать другим тринкетом своего уровня(с проклятьями особый случай!)\n"
LANGUAGE.c_flame_p                                        = "Вечеринка с огнем"
LANGUAGE.c_flame_p_d                                        = "Дает молотов или патроны к нему если есть молотов."
LANGUAGE.c_minos                                        = "Рука Миноса"
LANGUAGE.c_minos_d                                        = "Создает снаряд наносящий 320 урона."
LANGUAGE.c_sack_of_trinkets                                        = "Мешок безделушек"
LANGUAGE.c_sack_of_trinkets_d                                        = "Дает рандомный тринкет 1-3 тира"
LANGUAGE.c_grandma                                        = "Бабушкина ваза"
LANGUAGE.c_grandma_d                                        = "Призывает душу с чистилища который наносит 350 урона\nС 1% шансом призывает сразу 10 душ!"
LANGUAGE.c_bhole                                        = "Черная дыра"
LANGUAGE.c_bhole_d                                        = "Создает мини-черную дыру наносящую 25% урона оружия выстрелами(Множители урона от выстрелов НЕ РАБОТАЮТ НА НЕЕ)."
LANGUAGE.c_dust                                        = "Пыль..."
LANGUAGE.c_dust_d                                        = "Дает 10 секунд разлома!"
LANGUAGE.t_acum                                  = "Аккумулятор"
LANGUAGE.t_d_acum                                  = "Двойное использование активок!"
LANGUAGE.c_devo                                        = "Душа Пожирателя"
LANGUAGE.c_devo_d                                        = "При использование,съедает все души рядом и дает 30 поинтов за каждую!(ЗАВИСИТ ОТ КАЧЕСТВА ДУШИ)"
LANGUAGE.c_new_year                                        = "Новогодняя штука"
LANGUAGE.c_new_year_d                                        = "Спавнит подарок <3"
LANGUAGE.c_bounty                                  = "Купон на награду"
LANGUAGE.c_bounty_d                   = "Можно взять 1 наградной тринкет"
LANGUAGE.charges_active                                       = "Зарядов: "
-- тринкеты
LANGUAGE.t_ass                                        = "Забытая аскорбинка"
LANGUAGE.t_damager                                  = "Уронщик"
LANGUAGE.t_healthpack                                  = "Пакет жизни"
LANGUAGE.t_bloodgrass                                  = "Трава резни"
LANGUAGE.t_antidevo                                  = "Искажатель показаний"
LANGUAGE.t_vbank                                 = "Банк жизни"
LANGUAGE.t_truepill                                = "Истинная пилюля"
LANGUAGE.t_richeye                                  = "Богатый глаз"
LANGUAGE.t_bara                                  = "Жаренный берекот"
LANGUAGE.t_bloodpack                                 = "Переливной пакет крови"
LANGUAGE.t_bloodpackii                                 = "Банк крови"
LANGUAGE.t_bloodpacki                               = "Пакет крови"
LANGUAGE.t_regimp                               = "Регенириющий Имплант"
LANGUAGE.t_bioclean                                = "Био очиститель"
LANGUAGE.t_cutset                               = "Столовые приборы"
LANGUAGE.t_killer                              = "Пакет самоубийцы"
LANGUAGE.t_box                              = "Книга по Боксу"
LANGUAGE.t_momentsup                        = "Помощник плечу"
LANGUAGE.t_momentsupi                              = "Имплант плеча"
LANGUAGE.t_hemoadi                              = "Гемо-адреналин II"
LANGUAGE.t_hemoad                            = "Гемо-адреналин"
LANGUAGE.t_termia                             = "Термия"
LANGUAGE.t_hemoadii                            = "Гемо-адреналин III"
LANGUAGE.t_athermia                            = "Анти-термия"
LANGUAGE.t_gaunt                            = "Силовая перчатка"
LANGUAGE.t_gasmask                            = "Протиговаз"
LANGUAGE.t_fkit                           = "Изящный набор"
LANGUAGE.t_skit                           = "Точильный Камень"
LANGUAGE.t_adrenaline                           = "Адреналин"
LANGUAGE.t_sarmband                                  = "Спортивная повязка"
LANGUAGE.t_bhammer                               = "Сломанный молоток"
LANGUAGE.t_flower                                  = "Нежный цветок"
LANGUAGE.t_flower_g                                  = "Златоцвет"
LANGUAGE.t_rageflower                                  = "Цветок Ярости"
LANGUAGE.t_otank                               = "Баллон с воздухом"
LANGUAGE.t_aframe                                  = "Акробратический Шест"
LANGUAGE.t_nightglass                                  = "Очки ночного виденья"
LANGUAGE.t_whole                                  = "Сумка Для оружия"
LANGUAGE.t_agility                                  = "Стимулятор Ловкости"
LANGUAGE.t_store                                  = "Скидка"
LANGUAGE.t_credit                                 = "Кредитка"
LANGUAGE.t_ustore                                 = "Улучшенная скидка"
LANGUAGE.t_galvanka                                 = "Имплант Устойчивости"
LANGUAGE.t_invalid                                 = "Неверный Инвалид "
LANGUAGE.t_credit2                                 = "Кредит"
LANGUAGE.t_ammovestiiii                                 = "Дополнительный патронташ"
LANGUAGE.t_ammovestiii                                 = "Учебник по перезарядки"
LANGUAGE.t_ammovestii                               = "Патронташ"
LANGUAGE.t_ammovesti                                 = "Жилет с патронами"
LANGUAGE.t_autor                                 = "Имплант перезарядки"
LANGUAGE.t_gg_nomi                                 = "Плод Резина-Резина"
LANGUAGE.t_targeti                                 = "Улучшенный прицел"
LANGUAGE.t_targetii                                 = "Козырек для прицела"
LANGUAGE.t_targetiii                                 = "Изменненый прицел"
LANGUAGE.t_targetiiii                                 = "Компенстатор тряски"
LANGUAGE.t_pulsebooster                                 = "Усилитель ядра"
LANGUAGE.t_pulseboosteri                                 = "Разделитель ядер"
LANGUAGE.t_pboom                                 = "Устройство каскадного резонанса"
LANGUAGE.t_cryoinductor                                 = "Криогенный индуктор"
LANGUAGE.t_extendedmag                                 = "Дополненный боезапас"
LANGUAGE.t_pulseboosterii                                 = "Модуль контроля пульса"
LANGUAGE.t_crabstompers                                 = "Давители крабов"
LANGUAGE.t_abbiuld                                 = "Идеальное старье"
LANGUAGE.t_olymp                                 = "Олимпийская Рамка"
LANGUAGE.t_defender                                 = "Бронежилет из кевлара"
LANGUAGE.t_defenderi                                 = "Кольчуга"
LANGUAGE.t_antitoxin                                 = "Противоядие"
LANGUAGE.t_hemostatis                                 = "Имплант Хемостата"
LANGUAGE.t_defenderii                                 = "ОВБ Жилет"
LANGUAGE.t_ffframe                                 = "Рамка безопасного падения"
LANGUAGE.t_supersale                                 = "Супер-скидка"
LANGUAGE.t_iceshield                                 = "Ледяной щит"
LANGUAGE.t_fdfe                                 = "Силовое поле нулевого разряда"
LANGUAGE.t_necro                                 = "Искажатель некро чуств"
LANGUAGE.t_reactf                                 = "Реактивный ослепитель"
LANGUAGE.t_defenderiii                                 = "Нано-нагрудник"
LANGUAGE.t_defenderiiii                                 = "Алмазная броня"
LANGUAGE.t_arspack                                 = "Переносной арсенал"
LANGUAGE.t_ammopack                                 = "Переносная аммуниция"
LANGUAGE.t_magnet                                 = "Магнит"
LANGUAGE.t_smagnet                                 = "Электромагнит"
LANGUAGE.t_exoskelet                                 = "Загрузочный Экзоскелет"
LANGUAGE.t_blueprints                                 = "Чертежи"
LANGUAGE.t_ablueprints                                 = "Улучшенные чертежи"
LANGUAGE.t_medi                                 = "Мед процессор"
LANGUAGE.t_medii                                 = "Набор лекаря"
LANGUAGE.t_mediii                                 = "Усилитель лечения"
LANGUAGE.t_mediiii                                 = "Ядовитый набор"
LANGUAGE.t_deploi                                 = "Тех.Обслуживатель"
LANGUAGE.t_deploii                                 = "Платформа контроля"
LANGUAGE.t_projii                                 = "Утяжелитель"
LANGUAGE.t_proji                                 = "Усилитель отталкивания"
LANGUAGE.t_chemicals                                 = "Химикаты"
LANGUAGE.t_deploiii                                 = "Улучшенная ОС"
LANGUAGE.t_hateme                                 = "Ненавидь себя"
LANGUAGE.t_smanifest                                 = "Сверх-декларация"
LANGUAGE.t_protutor                                 = "Туториал для про"
LANGUAGE.t_gstore                                 = "Распродажа стима"
LANGUAGE.t_fblueprints                                 = "Чертежи будущего"
LANGUAGE.t_kbook                                 = "Книга знаний"
LANGUAGE.t_bloodlust                                 = "Жажда крови"
LANGUAGE.t_auto_magazine                                 = "Сломанный магазин"
LANGUAGE.t_d_auto_magazine                                 = "-15% Урона пулями.\n+25% к скорости стрельбы.\nВам не нужна перезарядка."
LANGUAGE.t_adbat                                 = "Доп.Батарея"
LANGUAGE.t_mecharm                                 = "Механическая рука"
LANGUAGE.t_sshield                                 = "Стальной щит"
LANGUAGE.t_nheart                                 = "Сердце Нулла"
LANGUAGE.t_voidheart                                 = "Сердце пустоты"
LANGUAGE.t_kheart                                 = "Сердце короля"
LANGUAGE.t_cursedtrinket                                 = "Проклятый тринкет"
LANGUAGE.t_manifesti                                = "Декларация"
LANGUAGE.t_manifestii                                 = "Договорная декларация"
LANGUAGE.t_lticket                                 = "Лотерейка"
LANGUAGE.t_mticket                                 = "Лотерейка Мистики"
LANGUAGE.t_ttimes                                 = "Тяжелые бремена"
LANGUAGE.t_longgrip                                    = "Длинная рукоять"
LANGUAGE.t_curse_dropping                                 = "Проклятье сбережения"
LANGUAGE.t_hurt_curse                                 = "Проклятье боли"
LANGUAGE.t_uncurse                                 = "Проклятье меньших проклятий"
LANGUAGE.t_curse_faster                                 = "Проклятье траты"
LANGUAGE.t_curse_slow                              = "Проклятье черепахи"
LANGUAGE.t_curse_heart                        = "Проклятье любви"
LANGUAGE.t_curse_ponos                        = "Проклятье поноса"
LANGUAGE.t_curse_un                        = "Проклятье неизвестности"
LANGUAGE.t_curse_point                        = "Скверна"
LANGUAGE.t_ultra_at = "Поглощающий модификатор"
LANGUAGE.t_cham_at = "Ромашковый модификатор"
LANGUAGE.t_cham_storm = "Ромашковорот"
LANGUAGE.t_clever = "323 Лепистковый клевер"
LANGUAGE.t_fire_ind = "Огненный индуктор"
LANGUAGE.t_acid_at = "Ледяной модификатор"
LANGUAGE.t_pulse_at = "Пульс модификатор"
LANGUAGE.t_fire_at = "Огненный модификатор"
LANGUAGE.t_sin_greed = "Грех жадности"
LANGUAGE.t_sin_wrath = "Грех гнева"
LANGUAGE.t_sin_sloth = "Грех лени"
LANGUAGE.t_sin_gluttony = "Грех чревоугодия"
LANGUAGE.t_sin_pride = "Грех гордыни"
LANGUAGE.t_sin_envy = "Грех зависти"
LANGUAGE.t_sin_lust = "Грех похоти"
LANGUAGE.t_ego = "Грех Мидаса"
LANGUAGE.t_antibaracat = "Ромашковый чай"
LANGUAGE.t_pr_gold = "Медицинское Золото"
LANGUAGE.t_pr_barapaw = "Лапа баракота"
LANGUAGE.t_pr_chamomile = "Ромашка"
LANGUAGE.t_pr_bloodpack = "Пустой пакет крови"
LANGUAGE.t_curse_fragility                        = "Проклятье Хрупкости"
LANGUAGE.t_headshoter                        = "Книга о Анатомии"
LANGUAGE.t_ind_buffer                        = "Цветные Химикаты"
LANGUAGE.t_pearl                        = "Проклятый жемчуг"
LANGUAGE.t_broken_world                        = "Двойной Мир"
--Добродетели
LANGUAGE.vir_pat_warning = "Нельзя закупится из-за терпения,подождите конца волны!(не выбрасывать)"

LANGUAGE.t_vir_pat = "Добродетель терпения"
--описание тринек

LANGUAGE.t_d_ind_buffer                        = "+30% Элементальный урон"
LANGUAGE.t_d_headshoter                        = "+30% урона в голову"
LANGUAGE.t_d_pearl                        = "+9% К времени статусов"
LANGUAGE.t_d_broken_world                        = "Дает бафф от карты Мир навсегда!"
LANGUAGE.t_d_curse_ponos                        = "Иногда вы срете настолько сильно что улетаете\nПри выкидыше вы начнете бессконтрольно пердеть 10 раз."
LANGUAGE.t_d_curse_point                        = "+2% К получаемым поинтам за стак\n+5% Получаемого урона за стак\nПри выкидывание отнимает 25% поинтов."
LANGUAGE.t_d_curse_un                        = "Вы не видите свое хп\nПри выкидывание телепортирует на рандомный спавн зомби."
LANGUAGE.t_d_curse_fragility                        = "+50% Получаемый урон.\nПри выкидывание отбирает 6 удачи."
LANGUAGE.t_d_pr_bloodpack = "-32% К времени откату аптечки\nВы можете использовать свое хп чтобы лечить других(АПТЕЧКА ТОЛЬКО)."
LANGUAGE.t_d_pr_chamomile = "Чистая эссенция горящего баракота\n+55% К силе лечения."
LANGUAGE.t_d_pr_barapaw = "Имеется шанс уронить лечимого игрока\n-44% к кулдауну аптечки"
LANGUAGE.t_d_pr_gold = "+22% К силе лечения."
LANGUAGE.t_d_mediiii  = "Может дать яд при лечение\n+20% к силе мед приборов"
LANGUAGE.t_d_vir_pat = "Покупка доступна только когда перерыв\nСкидка в 10%"
LANGUAGE.t_d_sin_lust = "Ты можешь ударять в спину(получаешь 5% своего урона обратно),нанося x2 урон"
LANGUAGE.t_d_sin_envy = "Нельзя получить оружие низкого тира\nСкидка 15%"
LANGUAGE.envy_taken = "Зависть не дает купить оружие!"
LANGUAGE.pride_taken = "Гордость не дает купить оружие!"
LANGUAGE.t_d_sin_pride = "Нельзя получить оружие высокого тира\nСкидка в 15%"
LANGUAGE.t_d_sin_sloth = "Когда стоишь то дается бафф и медленная смерть"
LANGUAGE.t_d_sin_wrath = "Появляется шкала резнятости!(Если был включен скилл то X2 заполнение резнятости)\nx1.5 получаемый урон"
LANGUAGE.t_d_sin_greed = "Есть шанс удвоить поинты или получить ничего"
LANGUAGE.t_d_sin_gluttony = "Еда дает баффы и дебаффы"
LANGUAGE.t_d_ego = "Каждую 1 минуту заменяет собой рандомный предмет.\n+4% Урона за стак.\n+75% К стоимости предметов за скрап."

LANGUAGE.t_d_antibaracat = "Просто дает +50% к силе мед приборов"

LANGUAGE.t_d_cham_storm = "Создает шторм при уроне по баракотам."

LANGUAGE.t_d_clever = "+32 Удачи\n+0% К урону по богам"
LANGUAGE.t_d_cham_at = "Сверх-эффективно против баракотов.\nДругие модификаторы не работают."
LANGUAGE.t_d_fire_ind = "При нанесении огненного урона может взорвать или при убийстве взорвать"
LANGUAGE.t_d_fire_at = "Огненный урон\nПоджигает зомби и позволяет работать огненному индуктору\n-10% Урона"
LANGUAGE.t_d_acid_at = "Ледяной урон\nЕсть шанс заморозить зомби и позволяет работать криогенному индуктору\n-10% Урона"
LANGUAGE.t_d_pulse_at = "Замедляющий пульс урон\nПульс урон замедляет удары(в зависимости от тринкетов) и скорость ходьбы зомби\nПозволяет работать каскадному резонансу\n-10% Урона"
LANGUAGE.t_d_ultra_at = "Может увеличить урон по зомби в 2.5x"

LANGUAGE.t_hp_up = "Половина вечности"
LANGUAGE.t_d_hp_up = "+20 Здоровья"

LANGUAGE.t_d_curse_slow                                 = "-80 скорости\nПри выкидывание или передачи чего-то отнимает 100 хп"
LANGUAGE.t_d_curse_heart                                 = "-100 ХП\nПри выкидывание или передачи чего-то отнимает 50% хп"
LANGUAGE.t_d_curse_faster                                 = "Урон от пуль быстрее тратится\nПри выкидывание или передачи чего-то дает 50 убийств директора"
LANGUAGE.t_d_uncurse                                 = "-70% Максимум проклятья\nПри передаче или выкидывание оставляет 1 хп"
LANGUAGE.t_d_hurt_curse                                 = "Получаете 15 урона каждые 20 секунд\nЕсли попытаться передавать или выкинуть вы получите 60 урона"
LANGUAGE.t_d_curse_dropping                                 = "Если вы что-то выкинете или передадите вы УМРЕТЕ"
LANGUAGE.t_d_longgrip                                    = "Дает +10% К мили ренжу"
LANGUAGE.t_d_ttimes                                 = "9% Шанс заблокировать урон\nПолучаете на 1 меньше урона"
LANGUAGE.t_d_ass                                        = "+6 хп,-2% к аккуратности стрельбы"
LANGUAGE.t_d_mticket                                 = "В конце волны может дать 1к опыта(удача влияет на шанс)"
LANGUAGE.t_d_lticket                                 = "В конце волны может дать 120 поинтов(удача влияет на шанс)"
LANGUAGE.t_d_manifesti                                = "-3% к времени амуниции"
LANGUAGE.t_d_manifestii                                = "-7% к времени амуниции"
LANGUAGE.t_d_cursedtrinket                                 = "Всегда меняется,после получения урона получаешь 10 проклятья если есть проклятье"
LANGUAGE.t_d_kheart                                 = "+10% К полученым поинтам,-15хп,+10% к получаемому урону"
LANGUAGE.t_d_voidheart                                 = "+15% К мили урону,-20хп"
LANGUAGE.t_d_nheart                                 = "+10% мили урона,+20 хп,медленно умираешь после получения урона"
LANGUAGE.t_d_sshield                                 = "-5% получаемого урона"
LANGUAGE.t_d_mecharm                                 = "+22% К скорости перезарядки"
LANGUAGE.t_d_adbat                                 = "+33% К скорости перезарядки для пульс оружия"
LANGUAGE.t_d_bloodlust                                 = "-10 хп,+50% к мили урону за каждый удар(Сбрасывается при промахе)."
LANGUAGE.t_d_kbook                                 = "-10% к времени амуниции,+15% К перезарядке,+15% К мили урону."
LANGUAGE.t_d_fblueprints                                 = "+30% К силе починки"
LANGUAGE.t_d_gstore                                 = "+15% Скидка"
LANGUAGE.t_d_gasmask                            = "Дает иммунитет к урону в зомби газах.\n-10% Получаемого яда."
LANGUAGE.t_d_protutor                                 = "+10% к получаемым поинтам"
LANGUAGE.t_d_smanifest                                 = "+16% к скорости заполнения амуниции"
LANGUAGE.t_d_hateme                                 = "ЕБУЧИЕ ВЗРЫВЫ\n +180% К РАДИУСУ ВЗРЫВА И НА 40% МЕНЬШЕ УРОНА ОТ ВЗРЫВОВ"
LANGUAGE.t_d_deploiii                                 = "+15% к зоне поражения запперов и чинителей\n-13% к откату запперов и чинителей\n+85% к дальности туррели"
LANGUAGE.t_d_chemicals                                 = "+40% урона для взрывов\n+30% радиус взрыва"
LANGUAGE.t_d_projii                                 = "-100% скорости проджектайлов\n+60% урону проджектайлов"
LANGUAGE.t_d_proji                                 = "+400% К скорости проджектайлов"
LANGUAGE.t_d_deploii                                 = "+15% здоровья контролируемым деплояблам\n+15% скорости к контролируемым деплояблам\n+50% урона манхакам"
LANGUAGE.t_d_deploi                                 = "+10% к дальности заппера и чинителя\n+7% К скорости атаки заппера и чинителя\n+10% к дальности туррели"
LANGUAGE.t_d_medii                                 = "-20% времени отката аптечки\n+15% к скорости атаки мед пушкой"
LANGUAGE.t_d_mediii                                 = "+30% К эффективности мед инструментов"
LANGUAGE.t_d_medi                                 = "-10% к времени отката аптечки\n+60% к скорости атаки мед пушкой\n Переработайте еду нажав на ВТОРУЮ КНОПКУ"
LANGUAGE.t_d_blueprints                                 = "+10% к силе починке"
LANGUAGE.t_d_ablueprints                                 = "+20% к силе починке"
LANGUAGE.t_d_exoskelet                                 = "-55% Замедление от пропа\n-20% к времени забирания деплояблов,+2 поинта под конец волны"
LANGUAGE.t_d_smagnet                                 = "Быстро притягивает луты к вам!\n Возьмите его чтобы эффект сработал"
LANGUAGE.t_d_magnet                                 = "Медленно притягивает луты к вам(работает только когда вы держите магнит)"
LANGUAGE.t_d_ammopack                                 = "Нажмите ВТОРУЮ КНОПКУ МЫШИ когда держите его чтобы взять патроны\n Чтобы выбрать вам нужные патроны нажми ALT(bind alt +walk) или другую кнопку чтобы открыть инвентарь\n Нажмите на нужные вам патроны."
LANGUAGE.t_d_arspack                                 = "Вы и другие могут закупаться рядом с вами"
LANGUAGE.t_d_defenderiiii                                 = "Вы получаете на 6% меньше урона но кровавая броня неэффективна вырабатываеться в 5%,вы можете давить крабов"
LANGUAGE.t_d_defenderiii                                 = "-6% полученного урона в ближнем бою\n-16% полученного урона от снаряда, и вы получаете -7% преобразования кровавой брони"
LANGUAGE.t_d_reactf                                 = "Ослепляет и дезориентирует атакующего в ближнем бою на 2 секунды\nперезаряжается каждые 75 секунд"
LANGUAGE.t_d_necro                                 = "Вы скрываеет свою ауру от зомби когда они рядом"
LANGUAGE.t_d_fdfe                                 = "-33% урона от урона физическим оружием по себе\nневосприимчив к нокдаунам от пропа\nВы получаете обычный урон от шейда."
LANGUAGE.t_d_iceshield                                 = "Выпускает ледяной всплеск при получения урона, замедляя зомби\nперезаряжается каждые 40 секунд"
LANGUAGE.t_d_supersale                                 = "Скидка в 9%"
LANGUAGE.t_d_ffframe                                 = "-65% полученного урона при падении\n+30% порога урона при падении\n75% замедление от приземления или урона при падении"
LANGUAGE.t_d_defenderii                                 = "-35% нанесенного урона от взрыва по себе \n-50% нанесенного урона от огня по себе\n-13% нанесенного себе вреда"
LANGUAGE.t_d_hemostatis                                 = "-30% нанесенного урона от кровотечения\n-60% скорости кровотечения"
LANGUAGE.t_d_antitoxin                                 = "17% полученного урона от яда\n-40% урона от яда с течением времени и скорости яда"
LANGUAGE.t_d_defenderi                                 = "50% полученного урона в ближнем бою отражается атакующим в ближнем бою\nДополнительно 20 урона отражается атакующим в ближнем бою\nАтакующие в ближнем бою получают 30 урона от руки\n-4% полученного урона в ближнем бою, и вы получаете на 3 поинта больше под конец волны"
LANGUAGE.t_d_defender                                 = "-6% полученного урона в ближнем бою\n-11% полученного урона от снаряда"
LANGUAGE.t_d_olymp                                 = "+100% К силе броска,-25% К замедлению от несения пропа,-35% К замедлению от тяжолово оружия\n+3 к поинтам под конец волны"
LANGUAGE.t_d_abbiuld                                 = "Увеличивает урон оружия и скорость перезарядки если тир 2 или ниже"
LANGUAGE.t_d_crabstompers                                 = "Моментально убивает хедкрабов наносит 50 урона к торс классу на которого вы прыгнули \nНаносит 300% Урона от падения на зомби на которого вы упали\nВы не сможете получить урон от падения когда упадете на зомби\n-25% Замедлению после падения"
LANGUAGE.t_d_pulseboosterii                                 = "Замедление пульс оружием замедляет скорость атаки зомби\n+24% к замедлению пульс оружием"
LANGUAGE.t_d_extendedmag                                 = "Дает +15% К доп.патронам к магазину если в магазине макс 8 или больше патрон"
LANGUAGE.t_d_cryoinductor                                 = "Ледяное оружие имеет шанс взорвать зомби при убийстве\nВзрыв базирется на макс.хп зомби"
LANGUAGE.t_d_pboom                                 = "При нанесение достаточного урона пульс оружием,есть шанс взрыва \n -11% к замедлению от пульс оружия"
LANGUAGE.t_d_pulseboosteri                                 = "+20% к замедлению от пульс оружия\n+22% радиус взрыва"
LANGUAGE.t_d_pulsebooster                                 = "+14% к замедлению от пульс оружия"
LANGUAGE.t_d_targetiiii                                 = "+11% К точности\n -52% К силе тряски\n Вы видите здоровье зомби"
LANGUAGE.t_d_targetiii                                 = "+27% К точности если тир оружия 3 или ниже"
LANGUAGE.t_d_targetii                                 = "+11% к точности"
LANGUAGE.t_d_targeti                                 = "+6% к точности"
LANGUAGE.t_d_autor                                 = "Перезаряжает последнее державшиеся оружие за 4 секунды"
LANGUAGE.t_d_gg_nomi                                 = "Делает тебя Резиновым Человеком"
LANGUAGE.t_d_ammovestinf                                 = "+16% к скорости перезарядки"
LANGUAGE.t_d_ammovestii                               = "+11% К скорости перезарядки"
LANGUAGE.t_d_ammovesti                                 = "+7% К скорости перезарядки"
LANGUAGE.t_d_credit2                                 = "Скидка в 4%"
LANGUAGE.t_d_invalid                                 = "-50% Кулдаун падения"
LANGUAGE.t_d_galvanka                                 = "-20% кулдаун падения\n-50% замедления от неполного хп\n+25% К перемещению предметов в инвентаре"
LANGUAGE.t_d_credit                                 = "Скидка в 3%"
LANGUAGE.t_d_ustore                                 = "Скидка в 5%"
LANGUAGE.t_d_store                                  = "Скидка в 4%"
LANGUAGE.t_d_agility                                  = "+55% скорости в фазе перехода между баррикадами\n-45% к скорости телепортирования сигила \n+10% силе прыжка"
LANGUAGE.t_d_whole                                  = "-15% К времени подбиранию деплоябла,перезарядка увеличена на 3%,+1% к скидке"
LANGUAGE.t_d_nightglass                                  = "-20% К эффективности ослепления,дает способность видеть во тьме\n -20% К другим эффектам влияющим на зрение\n -45% К длительности испуга"
LANGUAGE.t_d_aframe                                  = "+8% К силе прыжка"
LANGUAGE.t_d_otank                               = "10x к времени под водой"
LANGUAGE.t_d_bhammer                                  = "+10% к силе починке,-5% к поинтам"
LANGUAGE.t_d_flower                                 = "+50% К поинтам,+50% к силе мед.инструментов и -50% к задержки аптечки"
LANGUAGE.t_d_flower_g                                 = "+100% к поинтам\nВсего лишь нельзя ничего разобрать или выкинуть!"
LANGUAGE.t_d_rageflower                                 = "К здоровью + "
LANGUAGE.t_a_flower                                 = "Цветок Бездны"
LANGUAGE.t_d_a_flower                                 = "Полный иммунитет к проклятью но когда есть проклятье то 0.1x урон.\nЕсли проклятья 1200 то ты умрешь."
LANGUAGE.t_d_sgaming                                  = "+10 Скорости"
LANGUAGE.t_d_egaming                                  = "+12% К складыванию деплояблов"
LANGUAGE.t_d_sarmband                                  = "+4% К прыжку"
LANGUAGE.t_d_adrenaline                           = "За каждый полученный удар дает 3 секунд баффов.\n Дает каждые 60 секунд бафф на урон. "
LANGUAGE.t_d_damager                                  = "Ничего не делает\nКачество:0"
LANGUAGE.t_d_healthpack                                  = "+10 к здоровью,+9% к получаему лечению"
LANGUAGE.t_d_bloodgrass                                  = "Каждый второй урон от гнили сносит 0 урона."
LANGUAGE.t_d_antidevo                                  = "Хук Пожирателя менее чувствителен к вам."
LANGUAGE.t_d_vbank                                  = "+20 хп,кровавая броня не эффективна на 3% "
LANGUAGE.t_d_truepill                              = "+10 хп,дает еще бонус"
LANGUAGE.t_d_richeye                             = "Ты  получаешь на 20 поинтов больше под конец волны,но предметы в арсенале дороже на 5%"
LANGUAGE.t_d_bara                                  = "+60 Хп,кровавая броня на 9% эффективнее но ты больше не сможешь лечится,-35% преобразования кровавой брони с мили удара"
LANGUAGE.t_d_bloodpack                                 = "Генериует 60 кровавой брони если здоровье ниже 70%"
LANGUAGE.t_d_bloodpackii                                 = "+20 к макс кровавой брони,+12% к конвертации мили урона в кровавую броню"
LANGUAGE.t_d_bloodpacki                                 = "+20 к максимальной кровавой броне\n+7% к конвертации мили урона в кровавую броню"
LANGUAGE.t_d_regimp                                = "Регенит 7 хп каждые 7 секунд если вы не получали урона"
LANGUAGE.t_d_bioclean                                = "Каждые 20 секунд блокирует дебафф"
LANGUAGE.t_d_cutset                               = "-80% К времени приему пищи"
LANGUAGE.t_d_killer                              = "+110 к макс кровавой броне,-50 хп,ты получаешь на 37% больше урона.\nкровавая броня лучше генериуется от удара на 50% и лучше защищает на 21%"
LANGUAGE.t_d_box                              = "Каждые 5 ударов кулаками всегда будет преобразованы в урон в ноги и руки,-25% к времени удара после удара кулаками для кулаков "
LANGUAGE.t_d_momentsup                              = "-9% К времени след удара\n +10% К мили отдачи"
LANGUAGE.t_d_momentsupi                              = "-13% К времени след удара\n +12% К мили отдачи"
LANGUAGE.t_d_hemoad                            = "+6% К Конвертации кровавой брони от мили удара\n Больше урон по вам на 2%"
LANGUAGE.t_d_hemoadi                             = "+13% К конвертации кровавой брони от удара\n +44 к скорости при убийстве зомби на 10 секунд"
LANGUAGE.t_d_termia                             = "+8% Конвертации кровавой брони от удара\n Вы получаете на 7% Больше урона,+55 к скорости"
LANGUAGE.t_d_hemoadii                            = " +22% К Конвертации кровавой брони\n +4% К получаемому Урону"
LANGUAGE.t_d_athermia                            = "-8% К конвертации кровавой брони\n-999% К скорости при убийстве зомби,на 5% меньше получаемый урон"
LANGUAGE.t_d_gaunt                            = "Заряжает каждый удар на 45% за каждое попадание\nсбрасывает счетчик при пропуске"
LANGUAGE.t_d_fkit                            = "+32% мили урона замедленным зомби"
LANGUAGE.t_d_skit                            = "+5% мили урона"

LANGUAGE.s_hollowing = "ОПУСТОШЕНИЕ!"
LANGUAGE.s_mantle = "МАНТИЯ!"
LANGUAGE.s_rot = "ГНИЛЬ!"
LANGUAGE.s_curse = "ПРОКЛЯТЬЕ!"
LANGUAGE.s_bloodrage = "ЯРОСТЬ КРОВИ!"
LANGUAGE.s_bloodlust = "КРОВОЖАДНОСТЬ!"
LANGUAGE.s_renegade = "МЕТКОСТЬ!"
LANGUAGE.s_reaper = "ЖНЕЦ!"
LANGUAGE.s_defence = "ЗАЩИТА!"
LANGUAGE.s_speed = "СКОРОСТЬ!"
LANGUAGE.s_holly = "СВЯТОСТЬ!"
LANGUAGE.s_keyboard = "КЛАВА!?"
LANGUAGE.s_adrenaline = "АДРЕНАЛИН!"
LANGUAGE.s_strength = "СИЛА!"
LANGUAGE.s_resnya = "РЕЗНЯЯЯ!"
LANGUAGE.s_sticky = "ЛИПКИЙ!"
LANGUAGE.s_knockdown = "ПАДЕНИЕ!"
LANGUAGE.s_burned = "ГОРЕНИЕ!"
LANGUAGE.s_sickness = "БОЛЕЗНЕННЫЙ!"
LANGUAGE.s_flimsy = "ХРУПКИЙ!"
LANGUAGE.s_frightened = "ЛОУ-СКИЛЛ!"
LANGUAGE.s_frost = "ОТМОРОЗОК!"
LANGUAGE.s_slow = "МЕДЛЕННЫЙ!"
LANGUAGE.s_dimvison_unknown = "ЧЕРНЫЕ ГЛАЗА!"
LANGUAGE.s_bloodysickness = "БОЛЕЗНЬ КРОВИ!"
LANGUAGE.s_dim_vision = "ОЧКАРИК!"
LANGUAGE.s_world = "Мир"
LANGUAGE.s_enfeeb = "СЛОМЛЕННЫЙ!"
LANGUAGE.s_bleed = "КРОВОТОК!"
LANGUAGE.s_poison = "ОТРАВЛЕН!"
LANGUAGE.s_sigildef = "ЗАЩИЩЕН!"
LANGUAGE.s_target = "МЕТКА!"
LANGUAGE.s_death = "СМЕРТЬ!"
LANGUAGE.s_portal = "РАЗЛОМ?"
LANGUAGE.s_unreal = "ВОЛЯ!"
LANGUAGE.s_parasitoid = "ПАРАЗИТЫ"
LANGUAGE.s_chains = "СВЯЗЬ!"

LANGUAGE.s_chains_d = "Получаешь на 50% меньше урона но кто наложил этот бафф,получает 40% полученного урона\nНаложитель получает поинты!"
LANGUAGE.s_world_d = "Мир.\nДает эффект древнего виденья и улучшает его."
LANGUAGE.s_resnya_d = "+30% Урона ближнего боя и +45% к скорости атаки ближним оружием"
LANGUAGE.s_hollowing_d = "Когда кончается вы получите урон в виде максимального пика времени у статуса."
LANGUAGE.s_mantle_d = "Дает иммунитет к ваншоту от древнего кошмара."
LANGUAGE.s_rot_d = "Получаешь 1% максимального хп в виде урона.\nГниль по большей части затрудняет лечение паразитами!"
LANGUAGE.s_curse_d = "Если время 100 * Максимум проклятья выше то вы умрете.\nСвятость защищает от авто-смерти."
LANGUAGE.s_bloodrage_d = "+12% Урона."
LANGUAGE.s_bloodlust_d = "+5% урона за стак."
LANGUAGE.s_renegade_d = "Дает пробивание сквозь защиту зомби."
LANGUAGE.s_reaper_d = "+12% Урона за стак."
LANGUAGE.s_unreal_d = "-10%~ К задержке выстрела за стак"
LANGUAGE.s_parasitoid_d = "Наносит 5%*стак урона мили оружия атакующего"
LANGUAGE.s_death_d = "При окончание просто убивает."
LANGUAGE.s_defence_d = "Дает 25% защиты от урона.\nПолучаемый урон в виде 15% дается в виде поинтов для накладчика."
LANGUAGE.s_speed_d = "Дает +20% или -15% скорости."
LANGUAGE.s_holly_d = "Дает иммунитет от проклятья."
LANGUAGE.s_keyboard_d = "+15% Урона и защиты ДЛЯ КЛАВЫ!."
LANGUAGE.s_adrenaline_d = "+25% или -30% скорости."
LANGUAGE.s_strength_d = "+25% Урона.\n1% Урона в виде поинтов отдается накладчику."
LANGUAGE.s_sticky_d = "Не позволяет сменить оружие."
LANGUAGE.s_knockdown_d = "Нельзя ходить или стрелять."
LANGUAGE.s_burned_d = "Получаешь 0.05% максимального хп в виде урона."
LANGUAGE.s_sickness_d = "Нельзя вылечится или съесть еду."
LANGUAGE.s_bloodysickness_d = "Нельзя получить кровавую броню любым способом."
LANGUAGE.s_flimsy_d = "10% шанс выкинуть рандомный предмет из инвентаря при получение урона."
LANGUAGE.s_portal_d = "Когда заканчивается телепортирует туда где наложили этот дебафф."
LANGUAGE.s_frightened_d = "Экран трясется!!!"
LANGUAGE.s_frost_d = "-50% к скорости перезарядки и +25% к следующему времени атаки|выстрела."
LANGUAGE.s_slow_d = "-33% Скорости."
LANGUAGE.s_dim_vision_d = "Нельзя нормально видеть."
LANGUAGE.s_enfeeb_d = "Получаешь больше урона на 50%."
LANGUAGE.s_bleed_d = "Медленно наносит урон,быстрее если двигаешься.\nМного кровотока = быстрее умираешь.\nМожно быть вылеченным чтобы снять кровоток."
LANGUAGE.s_poison_d = "Медленно наносит урон.\nМожно быть вылеченным чтобы снять яд."
LANGUAGE.s_sigildef_d= "Дает иммунитет от барапроклятья на 6 волне или выше.\n-24% Получаемого урона."
LANGUAGE.s_target_d = "х2.2 получаемый урон.\nx0.1 получаемый урон от оружия ближнего боя."
